<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Thư Viện Online nhóm 13</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image:
                    url("https://cf.shopee.vn/file/e8ff93e79015d389028ee1207c930041");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        nav{
            height: 60px;
        }
        .theloai{
            background-color: #fff;
            border-left: 5px solid #eeeeee;
        }
        .list-truyen{
            background-color: #fff;
        }
        .theloai div{
            margin-top: 15px;
        }
        .single-story{
            height: 300px;
            margin-top: 15px;
        }
        .img-single{
            width: 100%;
            height: 200px;
        }

        .chitiettruyen{
            border: 2px solid #000;
            border-style: dotted;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .chitiettruyen p{
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="trang-chu">Book store</a>
        </div>
        <ul class="nav navbar-nav" sec:authorize="!isAuthenticated()">
            <li><a href="trang-chu">Trang chủ</a></li>
            <li><a href="login">Đăng nhập</a></li>
            <li><a href="regis">Đăng ký</a></li>
        </ul>
        <ul class="nav navbar-nav" sec:authorize="isAuthenticated()">
            <li><a href="trang-chu">Trang chủ</a></li>
            <li><a href="cart">giỏ hàng</a></li>
            <li><a href="login">Đơn mua hàng</a></li>
            <li><a href="logout">Đăng xuất</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</nav>

<div class="container">
    <h4>giỏ hàng của bạn</h4>
    <table class="table">
        <thead>
        <tr>
            <th>ảnh bìa</th>
            <th>tên sách</th>
            <th>tác giả</th>
            <th>số lượng</th>
            <th>xóa</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bookDto: ${listcart}">
            <td><img th:src="${bookDto.book.anh}" style="width: 100px; height: 80px;"></td>
            <td th:text="${bookDto.book.tieude}"></td>
            <td th:text="${bookDto.book.tacgia}"></td>
            <td th:text="${bookDto.quantity}"></td>
            <td><a th:href="@{deletecart(id=${bookDto.book.id})}">xóa</a></td>
        </tr>
        </tbody>
    </table>
    <div sec:authorize="isAuthenticated()">
        <form action="addinvoice" method="post">
            <button class="btn-success">Đặt hàng</button>
        </form>

    </div>


    <h4 style="margin-top: 30px;" sec:authorize="isAuthenticated()">đơn hàng đã mua</h4>
    <table class="table" sec:authorize="isAuthenticated()">
        <thead>
        <tr>
            <th>mã đơn hàng</th>
            <th>ngày đặt</th>
            <th>số mặt hàng</th>
            <th>hủy đơn</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="invoice: ${listinvoice}">
            <td th:text="${invoice.id}"></td>
            <td th:text="${invoice.createdDate}"></td>
            <td th:text="${invoice.invoiceDetails.size()}"></td>
            <td><a th:href="@{deleteinvoice(id=${invoice.id})}">hủy</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>