<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="ISO-8859-1">
  <title>Thư Viện Online nhóm 13</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image:
              url("https://cf.shopee.vn/file/e8ff93e79015d389028ee1207c930041");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    nav{
      height: 60px;
    }
    .theloai{
      background-color: #fff;
      border-left: 5px solid #eeeeee;
    }
    .list-truyen{
      background-color: #fff;
    }
    .theloai div{
      margin-top: 15px;
    }
    .single-story{
      height: 300px;
      margin-top: 15px;
    }
    .img-single{
      width: 100%;
      height: 200px;
    }

    .chitiettruyen{
      border: 2px solid #000;
      border-style: dotted;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .chitiettruyen p{
      text-align: center;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="trang-chu">Book store</a>
    </div>
    <ul class="nav navbar-nav" sec:authorize="!isAuthenticated()">
      <li><a href="trang-chu">Trang chủ</a></li>
      <li><a href="login">Đăng nhập</a></li>
      <li><a href="regis">Đăng ký</a></li>
    </ul>
    <ul class="nav navbar-nav" sec:authorize="isAuthenticated()">
      <li><a href="trang-chu">Trang chủ</a></li>
      <li><a href="cart">giỏ hàng</a></li>
      <li><a href="login">Đơn mua hàng</a></li>
      <li><a href="logout">Đăng xuất</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-12 list-truyen">
      <div class="row">

        <div class="col-sm-3 single-story" th:each="book: ${listBooks}">
          <a  th:href="@{detail(id=${book.id})}"><img class="img-single" th:src="${book.anh}">
          <p style="text-align: center" th:text="${book.tieude}"></p>
          <p style="text-align: center" th:text="'Tác giả: '+${book.tacgia}"></p></a>
        </div>


      </div>
    </div>

  </div>
</div>
</body>
</html>